spring.data.rest.basePath=/api
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# THIS DATABASE IS FOR DEMO APP
#spring.datasource.username=boutikel_asgard
#spring.datasource.url=jdbc:mysql://boutikel.com:3306/boutikel_demopledika

# THIS DATABASE IS FOR EMAL TMDHOST
#spring.datasource.url=jdbc:mysql://boutikel.com:3306/boutikel_emalpledika
#spring.datasource.username=boutikel_emal

# THIS DATABASE IS FOR EMAL https://clients.cloudclusters.io/
#spring.datasource.url=jdbc:mysql://mysql-12001-0.cloudclusters.net:12032/boutikel_emalpledika?useSSL=false
#spring.datasource.username=boutikel_emal
#
#spring.datasource.password==BL(e8eS}wb-
#server.ssl.enabled=false

#spring.datasource.url=jdbc:mysql://mysql-12006-0.cloudclusters.net:12032/emal_bd?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password==BL(e8eS}wb-
#server.ssl.enabled = false

#spring.datasource.url=jdbc:mysql://localhost:3306/bys_bd
#spring.datasource.username=root
#spring.datasource.password=
# MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#SERVER 
spring.datasource.url=jdbc:postgresql://postgresql-12648-0.cloudclusters.net:12672/emal_bd
spring.datasource.username=pledika
spring.datasource.password==BL(e8eS}wb-
#Locale
#spring.datasource.url=jdbc:postgresql://localhost:5433/emal_local_bd
#spring.datasource.url=jdbc:postgresql://localhost:5433/demo_bd
#spring.datasource.username =postgres
#spring.datasource.password =Loppe@2000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#PORT
server.port = 80
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=static/assets/imgs
jwt.secret={bcrypt}$donald

